* {
  box-sizing: border-box;
  margin: 0;
}

.body {
  background: #fbf7f5;
  text-align: center;
}

@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.ticker-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  height: 200px;
  background-color: rgba(#000, 0.9);
  padding-left: 100%;
  box-sizing: content-box;
}

.news {
  display: inline-block;
  height: 4rem;
  line-height: 4rem;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  animation: infinite linear ticker 100s;
  grid-area: news;
}

.news:hover {
  animation-play-state: paused;
}

.newsCard {
  display: inline-block;
  width: auto;
  padding: 0 2rem;
  font-size: 2rem;
  color: white;
}

.newsCardText {
  height: auto;
  margin: 0;
  overflow: hidden;
}

.newsCardText h1 {
  font-size: 12pt;
  overflow-wrap: normal;
}

.newsCardImage {
  width: 100%;
  height: auto;
}

.newsCardImage img {
  width: auto;
  height: 110px;
  padding: 0;
  margin: 0;
  border-radius: 8px;
}

.App {
  height: 100vh;
  text-align: center;
  display: grid;
  justify-content: center;
  background-position: 
    top -120px left -140px,
    top 230px right -200px,
    bottom -180px left -130px,
    bottom 240px right -210px;
    background-repeat:  no-repeat;
    background-size: 600px;

  background-image: url("./Components/assets/shape1.svg"), url("./Components/assets/shape2.svg"), url("./Components/assets/shape3.svg"), url("./Components/assets/shape4.svg");
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 50px 200px 1fr 1fr 1fr;
    grid-template-areas: "title title title title" "greeter greeter greeter greeter" "useful useful chuck chat" "useful useful chuck chat" "news news news news";
}

@keyframes chuck {
  0% {
    transform: rotateZ(30deg);
  }
  25% {
    transform: rotateZ(-30deg);
  }
  50% {
    transform: rotateZ(30deg);
  }
  75% {
    transform: rotateZ(-30deg);
  }
  100% {
    transform: rotateZ(30deg);
  }
}

.titleIndex {
  font-family: Helvetica, sans-serif;
  font-size: 38px;
}


.gamesCont {
  grid-area: game;
}

.title {
  grid-area: title;
}

@media only screen and (max-width: 1440px) {
  .App {
    grid-template-columns: 600px 1fr 1fr 1fr;
    grid-template-rows: 50px 200px 1fr 1fr 1fr;
    grid-template-areas: "title title title title" "greeter greeter greeter greeter" "useful useful chuck chat" "useful useful chuck chat" "news news news news";
  }
}